{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "subscriptionClientName": "test_queue",
  "EventBusRetryCount": 5,
  "EventBusUserName": "guest",
  "EventBusPassword": "guest",
  "EventBusConnection": "103.133.179.85"

}
